spring.datasource.url=jdbc:mysql://db-user-service.cxe7qb1rlsxb.ap-south-1.rds.amazonaws.com:3306/user_service
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
